CREATE DATABASE IF NOT EXISTS IP1;
USE IP1;

CREATE TABLE ADMIN (SRNO INT(4) PRIMARY KEY,USERNAME CHAR(20),PASSWORD VARCHAR(18));
INSERT INTO ADMIN VALUES(1,"KUNARK",1151273);
INSERT INTO ADMIN VALUES(2,"Kunark",1475963);
DESC ADMIN;
select * from admin;

CREATE TABLE CUSTOMER (ORDER_NO INT(3) PRIMARY KEY ,NAME CHAR(20),GENDER CHAR(3),DOB DATE,
                       USERNAME CHAR(20),PASSWORD VARCHAR(18));
INSERT INTO CUSTOMER VALUES(1,"ARJIT","M","2003-09-12","aj123@gmail.com",9351912156);
INSERT INTO CUSTOMER VALUES(2,"GARVIT","M","2002-12-09","gg456@yahoo.com",9660177364);
INSERT INTO CUSTOMER VALUES(3,"PULKIT","M","2001-05-11","pg346@yahoo.com",6376010974);
INSERT INTO CUSTOMER VALUES(4,"SARTHAK","M","2002-11-19","ss789@gmail.com",9468526311);
DESC CUSTOMER;
SELECT * FROM CUSTOMER;

CREATE TABLE SWEETS(SRNO INT(3) PRIMARY KEY , SWEETS CHAR(20), PRICE DECIMAL(7,2));
INSERT INTO SWEETS VALUES(1,"RASGULLA",340);
INSERT INTO SWEETS VALUES(2,"GULAB JAMUN",325);
INSERT INTO SWEETS VALUES(3,"RABDI",335);
INSERT INTO SWEETS VALUES(4,"KAJU KATLI",500);
DESC SWEETS;
SELECT * FROM SWEETS;

CREATE TABLE JUICES (SRNO INT(3) PRIMARY KEY , JUICES CHAR(20), PRICE DECIMAL(7,2));
INSERT INTO JUICES VALUES(1,"MANGO JUICE",25);
INSERT INTO JUICES VALUES(2,"BANANA JUICE",22);
INSERT INTO JUICES VALUES(3,"PINEAPPLE JUICE",24);
INSERT INTO JUICES VALUES(4,"MIX FRUIT JUICE",36);
DESC JUICES;
SELECT * FROM JUICES;

CREATE TABLE SNACKS (SRNO INT(3) PRIMARY KEY , SNACKS CHAR(20), PRICE DECIMAL(7,2));
INSERT INTO SNACKS VALUES(1,"CRISPY PANNER",22);
INSERT INTO SNACKS VALUES(2,"JAPANI PATIJ",25);
INSERT INTO SNACKS VALUES(3,"SAMOSA",15);
INSERT INTO SNACKS VALUES(4,"KACHORI",18);
INSERT INTO SNACKS VALUES(5,"BURGER",30);
INSERT INTO SNACKS VALUES(6,"PIZZA",50);
DESC SNACKS;
SELECT * FROM SNACKS;

CREATE TABLE SOFT_DRINKS (SRNO INT(3) PRIMARY KEY , SOFT_DRINKS CHAR(20), PRICE DECIMAL(7,2));
INSERT INTO SOFT_DRINKS VALUES(1,"COCA COLA",20);
INSERT INTO SOFT_DRINKS VALUES(2,"MIRANDA",18);
INSERT INTO SOFT_DRINKS VALUES(3,"THUMBS UP",18);
INSERT INTO SOFT_DRINKS VALUES(4,"PEPSI",20);
DESC SOFT_DRINKS;
SELECT * FROM SOFT_DRINKS;

